# ParsingCompiler

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: java.yml
src/main/antlr4/PLC_Lab7/: input.txt
src/main/antlr4/Project/: Language.g4  PLC_t1.out.txt  PLC_t3.out.txt  PLC_test.in.txt
src/main/java/cz/mik0486/pjp/project/: Main.java
src/main/java/cz/mik0486/pjp/project/antlr/: ErrorListener.java  LanguageAAAA.java  LanguageCompiler.java  LanguageProcessor.java  LanguageTypeVisitor.java  NumberUtils.java  Program.java  Statement.java  StringUtils.java  Type.java
src/main/java/cz/mik0486/pjp/project/antlr/error/: ErrorListener.java  ErrorLogger.java
src/main/java/cz/mik0486/pjp/project/antlr/language/: LanguageCompiler.java  LanguageProcessor.java  LanguageTypeVisitor.java  Statement.java  Type.java
src/main/java/cz/mik0486/pjp/project/logging/: ColoredHighlighting.java  ColoredHighlightingText.java  ColoredHighlightingType.java
src/main/java/cz/mik0486/pjp/project/utils/: NumberUtils.java  StringUtils.java
src/main/resources/: logback.xml
src/test/java/cz/mik0486/pjp/project/: TestClass.java  TestPrograms.java
src/test/java/cz/mik0486/pjp/project/expression/: ArithmeticTests.java  AssignmentTests.java  BinaryArithmeticTests.java  ComparisonTests.java  ConcatTests.java  ConcatenationTests.java  LogicAndOrTests.java  LogicNotTests.java  LogicTests.java  ModuloTests.java  NegTests.java  NotTests.java  ParenthesisTests.java  RelationalOperatorsTests.java  RelationalTests.java  UnaryMinusTests.java
src/test/java/cz/mik0486/pjp/project/file/: TestPrograms.java
src/test/java/cz/mik0486/pjp/project/statement/: BlockTests.java  DoWhileTests.java  EmptyTests.java  ExpressionTests.java  ForTests.java  IfTests.java  ReadTests.java  TernaryTests.java  VariableDeclarationTests.java  WhileTests.java  WriteTests.java
